<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Ottoman's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="crop_image.jpg" alt="Ottoman's profile picture"></td>
      <td>
        <h1>Ottoman Kara</h1>
        <p><em>Founder and Ceo of <strong><a href="https://appbrewery.com/">stockchance</a></strong></em></p>
        <p>I am an iOS and Web Developer </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Books and Teachings</h3>
  <ul>
    <li>The Complete iOs app  and Web Development boot</li>
    <li>Outwilling the devil Napoleon Hill,Awaken the giant within Anthony Robbins </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="10" <thead>
    <tr>
      <th>dates</th>
      <th>work</th>
    </tr>

    </thead>
    <tbody>
      <tr>
        <td> 2005 worked in warehouses</td>
        <td>2011 Lead salesmen,purchasing manager amd Ceo of alsaady carpet</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

    <tr>
      <td>2000 to 2021 </td>
      <td>work as a Labour,Salesrepresentative,Manager and Ceo</td>
    </tr>

  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Ios Developement</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

  </table>
  </td>

  <hr>
  <a href="hobbie.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>


</body>


</html>
